/* Assignment 1 */
.carousel {
    width: 100%;
    overflow: hidden;
    position: relative;
  }

  .carousel-slide {
    display: flex;
    width: 100%;
    height: 80%;
    align-items: center;
    gap: 17px;
    transition: transform 0.3s ease-in-out;
  }

  .carousel-image {
    width: 100%;
    height: auto;
    object-fit: fill;
  }

  .prev,
  .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    cursor: pointer;
    color: white;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    z-index: 1;
  }

  .prev {
    left: 10px;
  }

  .next {
    right: 10px;
  }

  @media screen and (max-width: 768px) {
    .carousel-slide {
      height: 300px;
    }

    .carousel-image {
      height: 100%;
    }
  }

/* Assignment 2 */

.container {
    width: 80%;
    padding-bottom: 100px;
    margin: auto;
  }

  h1 {
    text-align: center;
  }

  .products {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .product {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .product img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
  }

  .product p {
    text-align: center;
    font-weight: bold;
  }

  .product input {
    width: 50%;
    margin: auto;
    padding: 6px;
  }

  .price-container {
    display: flex;
    justify-content: center;
    padding: 50px;
  }

  button {
    display: block;
    padding: 6px;
    margin: auto;
  }

  @media screen and (max-width: 768px) {
    .products {
      flex-direction: column;
      gap: 10px;
    }
  }